<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
            }
            header{
                background-image: url(julian-missling-IckiOs4Zmnk-unsplash.jpg);
                background-position: center;
                background-size: cover;
                text-align: center;
                color: white;
                padding: 30px 100px 30px 100px;
            }
          a{
            text-decoration: none;
            color: chartreuse;
            border: 4px solid chartreuse;
            border-radius: 8px;
          }
          iframe{
            height: 200px;
            padding: 20px 100px 30px 30px;
          }
         p{
            text-align: center;
            word-spacing: 7px;
         }
         section{
            background-color: lightgrey;
            padding: 1px 50px 30px 20px;
         }
         h2{
            color: black;
            padding: 20px 100px 15px 20px;
         }
         section img{
            height: 300px;
           margin: 15px;
         }
        </style>
    </head>
    <body>
        <header>
            <p><big> Welcome to my Web Page, <br/> This is first CSS Assignment.</big></p>
            <br/>
            <a href="http://www.instagram.com">Click Me</a>
            <hr/>
           <p> <small> I am Rishabh, I love web designing. I love coding too. I have great life.</small></p>
        </header>
        <p> I am Rishabh, I love web designing. I love coding too. I have great life. I am Rishabh, I love web designing. I love coding too. I have great life. I am Rishabh, I love web designing. I love coding too. I have great life. I am Rishabh, I love web designing. I love coding too. I have great life. I am Rishabh, I love web designing. I love coding too. I have great life.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RGz_kjWp5Xc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p> I am Rishabh, I love web designing. I love coding too. I have great life. I am Rishabh, I love web designing. I love coding too. I have great life. I am Rishabh, <br/> I love web designing.<br/> <br/> I love coding too. I have great life. I am Rishabh, I love web designing. I love coding too. I have great life. I am Rishabh, I love web designing. I love coding too. I have great life.</p>
        <section>
            <h2>The Crew</h2>
            <img src="SAVE_20220912_225612.jpg" alt="img">
            <img src="SAVE_20220912_225612.jpg" alt="img">
            <img src="SAVE_20220912_225612.jpg" alt="img">
            <img src="SAVE_20220912_225612.jpg" alt="img">
        </section>
    </body>
</html>